## Application Information
- App Name: 乐透引擎
- Developer Name: 邓何均

## Privacy Policy
#### Privacy Policy

This application respects and protects the personal privacy of all users who use the service. In order to provide you with more accurate and personalized services, this application will use and disclose your personal information in accordance with the provisions of this Privacy Policy. However, this application will treat this information with a high degree of diligence and care. Except as otherwise provided in this Privacy Policy, this application will not disclose or provide such information to third parties without your prior permission. This Privacy Policy may be updated by the App from time to time. When you agree to the Terms of Use of this Application Service, you are deemed to have agreed to all the contents of this Privacy Policy. This Privacy Policy is an integral part of the Terms of Use of this Application Service.

#### Scope of Application

The Software respects and protects the personal privacy rights of all users of the Service. The software solemnly promises not to access illegal networks and not to collect any user privacy data.

#### Use of Information

(a) This application will not provide, sell, rent, share or trade your personal information to any unrelated third party, unless you have obtained your permission in advance, or the third party and this application (including the affiliates of this application) provide services to you alone or jointly, and after the end of the service, it will be prohibited from accessing all these materials including those that it was able to access before.

(b) This application does not allow any third party to collect, edit, sell or disseminate your personal information for free by any means. If any user of the application platform engages in the above activities, once discovered, the application has the right to immediately terminate the service agreement with the user.

We have the right of final interpretation of the above terms.

Contact me: denghejun@live.cn